MediaPlayer/StyleDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MediaPlayer">
    <LinearGradientBrush x:Key="DisabledBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="Black" />
        <GradientStop Offset="1" Color="LightGray" />
    </LinearGradientBrush>
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="grid">
                        <Ellipse
                            Fill="{StaticResource DisabledBrush}"
                            Stroke="YellowGreen"
                            StrokeThickness="3" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SystemButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="border">
                        <Rectangle
                            Width="65"
                            Height="25"
                            Fill="{StaticResource DisabledBrush}"
                            Stroke="GreenYellow"
                            StrokeThickness="2" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="YellowGreen" />
        <Setter Property="FontSize" Value="15" />
    </Style>
</ResourceDictionary>